# Apps

./: pom.xml
Tempate-core/: pom.xml
Tempate-core/src/main/java/com/app/core/: TempateApplication.java
Tempate-core/src/main/java/com/app/core/include/MybatisPlus/: MpGenerator.java  MysqlGenerator.java
Tempate-core/src/main/java/com/app/core/include/basic/: IBaseBean.java
Tempate-core/src/main/java/com/app/core/include/controller/: IController.java
Tempate-core/src/main/java/com/app/core/include/fdfs/: FastDFSClientWrapper.java  FdfsConfig.java
Tempate-core/src/main/java/com/app/core/include/mapper/: IBaseMapper.java
Tempate-core/src/main/java/com/app/core/include/page/: IBaseWrapper.java  SqlHelper.java  TableJSON.java  WhereFun.java  WhereType.java  WhereTypeEnum.java
Tempate-core/src/main/java/com/app/core/include/result/: JSONResult.java  MessageUtil.java  MsgPoolCode.java  ProcessResult.java  SystemCode.java
Tempate-core/src/main/java/com/app/core/include/service/: IBService.java
Tempate-core/src/main/java/com/app/core/include/service/impl/: IBServiceImpl.java
Tempate-core/src/main/java/com/app/core/resource/: ResourceController.java
Tempate-core/src/main/java/com/springbootmybatisplus/mht/controller/: SysUserInfoController.java
Tempate-core/src/main/java/com/springbootmybatisplus/mht/dao/: SysUserInfoMapper.java
Tempate-core/src/main/java/com/springbootmybatisplus/mht/entity/: SysUserInfo.java
Tempate-core/src/main/java/com/springbootmybatisplus/mht/service/: SysUserInfoService.java
Tempate-core/src/main/java/com/springbootmybatisplus/mht/service/impl/: SysUserInfoServiceImpl.java
Tempate-core/src/main/resources/: application.yml
Tempate-core/src/main/resources/mapper/: SysUserInfoMapper.xml
Tempate-core/src/main/resources/template/: controller.java.vm  entity.java.vm
app/: pom.xml
app/src/main/java/com/app/core/: AppsApplication.java
app/src/main/java/com/app/core/modules/: ModulesController.java
app/src/main/resources/: application.yml
back-stage/: pom.xml
back-stage/src/main/java/com/back/core/: BackApplication.java
back-stage/src/main/resources/: application.yml
back-stage/src/test/java/com/app/core/: CoreApplicationTests.java
eureka server/src/main/java/com/app/eureka/: EurekaserverApplication.java
